# TPNearPlace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/incava/tpnearplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incava/tpnearplace/: G.kt  GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/incava/tpnearplace/activities/: EmailSigninActivity.kt  EmailSignupActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceUrlActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/incava/tpnearplace/adapters/: PlaceListRecyclerAdapter.kt
app/src/main/java/com/incava/tpnearplace/fragments/: PlaceListFragment.kt  PlaceMapFragment.kt
app/src/main/java/com/incava/tpnearplace/model/: KakaoSearchPlaceResponse.kt  NidUserInfoResponse.kt  UserAccount.kt
app/src/main/java/com/incava/tpnearplace/network/: RetrofitApiService.kt  RetrofitHelper.kt
app/src/main/res/drawable/: bg_choice.xml  bg_choice_select.xml  bg_login_btn.xml  splash.xml
app/src/main/res/layout/: activity_email_signin.xml  activity_email_signup.xml  activity_login.xml  activity_main.xml  activity_place_url.xml  activity_signup.xml  choice_list.xml  fragment_place_list.xml  fragment_place_map.xml  recycler_item_list_fragment.xml
app/src/main/res/menu/: option.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/incava/tpnearplace/: ExampleUnitTest.kt
